# MOBoard

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  MOBoard.sln  MOBoard.sln.DotSettings  README.md  semanticversion.yml
.github/workflows/: dotnetcore.yml  main.yml
MOBoard/: .gitignore  MOBoard.Web.csproj  Program.cs  Startup.cs
MOBoard.Auth.Token.Write/: MOBoard.Auth.Token.Write.csproj
MOBoard.Auth.Token.Write/DataAccess/: AuthTokenConfiguration.cs  AuthTokenWriteContext.cs
MOBoard.Auth.Token.Write/Domain/: RefreshToken.cs
MOBoard.Auth.Users.Read/: MOBoard.Auth.Users.Read.csproj
MOBoard.Auth.Users.Read/DataAccess/: AuthUserConfiguration.cs  AuthUserReadonlyContext.cs
MOBoard.Auth.Users.Read/Domain/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
MOBoard.Auth.Users.Read/Queries/: GetUsernamesForProjectUsersQuery.cs  GetUsernamesForProjectUsersQueryHandler.cs  GetUsersForPickerQuery.cs  GetUsersForPickerQueryHandler.cs  UserByIdQuery.cs  UserByIdQueryHandler.cs  UsersQuery.cs  UsersQueryHandler.cs
MOBoard.Auth.Users.Read/Queries/Dtos/: UserDto.cs  UserForSearchPickerDto.cs
MOBoard.Auth.Users.Write/: MOBoard.Auth.Users.Write.csproj
MOBoard.Auth.Users.Write/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MOBoard.Auth.Users.Write/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MOBoard.Auth.Users.Write/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
MOBoard.Auth.Users.Write/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MOBoard.Auth.Users.Write/DataAccess/: AuthUserConfiguration.cs  AuthUserWriteContext.cs
MOBoard.Auth.Users.Write/Domain/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
MOBoard.Auth.Users.Write/Migrations/: 20191202181745_AddAuthUserContext.Designer.cs  20191202181745_AddAuthUserContext.cs  20191202205938_AddAuthUser.Designer.cs  20191202205938_AddAuthUser.cs  20191202220238_AddTokenTable.Designer.cs  20191202220238_AddTokenTable.cs  20191213194111_UpdateBaseProperties.Designer.cs  20191213194111_UpdateBaseProperties.cs  20191219173012_AddRemovedAddColumnForUser.Designer.cs  20191219173012_AddRemovedAddColumnForUser.cs  AuthUserWriteContextModelSnapshot.cs
MOBoard.Board.Read/: MOBoard.Board.Read.csproj
MOBoard.Board.Read/DataAccess/: BoardReadonlyContext.cs
MOBoard.Board.Read/Domain/: Board.cs
MOBoard.Board.Read/Query/: GetBoardByIdAuthorizedQuery.cs
MOBoard.Board.Write/: MOBoard.Board.Write.csproj
MOBoard.Board.Write/Command/: CreateBoardCommand.cs  CreateNewBoardAuthorizedCommand.cs
MOBoard.Board.Write/DataAccess/: BoardWriteContext.cs
MOBoard.Board.Write/Domain/: Board.cs
MOBoard.Board.Write/Handlers/: CreateNewBoardAuthorizedCommandHandler.cs
MOBoard.Board.Write/Migrations/: 20191212143633_AddBoardDomainModel.Designer.cs  20191212143633_AddBoardDomainModel.cs  20191213165601_UpdateBoardTable.Designer.cs  20191213165601_UpdateBoardTable.cs  20191213194135_UpdateBaseProperties.Designer.cs  20191213194135_UpdateBaseProperties.cs  20191214151243_UpdateBoardSchema.Designer.cs  20191214151243_UpdateBoardSchema.cs  20191216183334_AddProjectIdColumnForBoard.Designer.cs  20191216183334_AddProjectIdColumnForBoard.cs  BoardWriteContextModelSnapshot.cs
MOBoard.Common/: MOBoard.Common.csproj
MOBoard.Common/Contractors/V1/: ApiRoutes.cs
MOBoard.Common/Contractors/V1/Board/: CreateBoardRequest.cs
MOBoard.Common/Contractors/V1/Issue/: AddCommentRequest.cs  ChangeAssignementRequest.cs  CreateIssueRequest.cs  IssueDto.cs  RegisterWorklogRequest.cs
MOBoard.Common/Contractors/V1/OAuth/: AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs  TokenResult.cs
MOBoard.Common/Contractors/V1/Project/: AddUserToProjectRequest.cs  CreateProjectRequest.cs  GetAllProjectPersonsResponse.cs  GetProjectForUserResponse.cs  GetProjectResponse.cs
MOBoard.Common/Dispatchers/: AuthorizedDispatcher.cs  AuthorizedQueryDispatcher.cs  CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  IAuthorizedCommand.cs  IAuthorizedDispatcher.cs  IAuthorizedQueryDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQueryDispatcher.cs  IResultCommandHandler.cs  QueryDispatcher.cs
MOBoard.Common/DomainTypes/: IssuePriorityLevel.cs  VersionType.cs
MOBoard.Common/Extensions/: EnumerableExtensions.cs  HttpContextExtensions.cs  LinqExtensions.cs  MaybeExtensions.cs  MediatorExtension.cs  QueryableExtensions.cs  StringExtensions.cs
MOBoard.Common/Filter/: PaginationFilter.cs  PaginationFilterBuilder.cs
MOBoard.Common/Handlers/: IAuthorizedQueryHandler.cs  IQueryHandler.cs
MOBoard.Common/Services/: ProjectAliasAndNumberingService.cs
MOBoard.Common/Types/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IAuthorizedQuery.cs  IDomainCommand.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  ISortQuery.cs  JwtSettings.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  TokenValidationParametersProvider.cs
MOBoard.Issues.Read/: MOBoard.Issues.Read.csproj
MOBoard.Issues.Read/Builders/: IssueToIssueDtoBuilder.cs
MOBoard.Issues.Read/DataAccess/: CustomFieldConfiguration.cs  IssueReadonlyContext.cs
MOBoard.Issues.Read/Domain/: ActionType.cs  AffectedVersion.cs  FixedVersion.cs  Issue.cs  IssueComment.cs  IssueHistory.cs
MOBoard.Issues.Read/Domain/State/: AssignPersonPersonAssignmentState.cs  PersonAssignmentState.cs  UnassignPersonPersonAssignmentState.cs
MOBoard.Issues.Read/Handler/: GetIssuesQueryHandler.cs
MOBoard.Issues.Read/Query/: GetIssueByIdQuery.cs  GetIssueByIdQueryHandler.cs  GetIssuesByFullTextSearchAuthorizedQuery.cs  GetIssuesQuery.cs  GetIssuesQueryHandler.cs
MOBoard.Issues.Write/: MOBoard.Issues.Write.csproj
MOBoard.Read.Project/: MOBoard.Read.Project.csproj
MOBoard.Tests.Commands/: MOBoard.Tests.Commands.csproj  UnitTest1.cs
MOBoard.Tests.Common/: AutoFixtureExtensions.cs  MOBoard.Tests.Common.csproj  OmitRecursionCustomization.cs
MOBoard.Write.Project/: MOBoard.Write.Project.csproj
UnitTests/: BasicTest.cs  MOBoard.UnitTests.csproj
(+164 files in other folders)
