<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOBoard.Auth.Users.Write\MOBoard.Auth.Users.Write.csproj" />
    <ProjectReference Include="..\MOBoard.Common\MOBoard.Common.csproj" />
  </ItemGroup>

</Project>
